<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <title>${title}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="application/javascript" src="/bugsnag.js?{version}"></script>
  <script type="application/javascript" src="/pluginMathgraphEditor.js?{version}"></script>
</head>
<body>
<div id="spinner">Chargement en cours… <img src="/plugins/mathgraph/spinner.gif?{version}" alt="" /></div>
<div id="errors" style="color: red"></div>
<div id="main"></div>
<script type="application/javascript">
  // attention, ES5 obligatoire
  try {
    if (typeof window.stpluginMathgraphEditor === 'function') {
      // le dom parent appelle load en lui passant (ressource, fields)
      window.load = window.stpluginMathgraphEditor
    } else {
      throw Error('window.stpluginMathgraphEditor n’est pas une fonction')
    }
  } catch (error) {
    console.error(error)
    document.getElementById('errors').innerText = 'Erreur de chargement du plugin mathgraph'
  }
</script>
</body>
</html>
